<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="modal">
         <span>X</span>
             <h1>Atenção!</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolores fugiat debitis ea unde, esse
                 quaerat delectus vitae aspernatur, labore alias veniam a rerum nam corrupti. Nihil, id beatae. Minima.
             </p>
 
             <div class="container_button">
                 <button>Voltar</button>
                 <button class="excluir">Sim excluir</button>
             </div>
 
         </div>
 
     </div>

</body>
</html>