html, body{
    height: 100%;
}

 



.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}




.container_button {
    display: flex;
    justify-content: space-between;
   

}

.modal {
  width: 500px;
    height: fit-content;
    border: 1px solid black;
    padding: 20px;
}

.excluir{
    width: 200px;
}
span{
    position: absolute;
    right: 500px;
    top: 10px;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    padding: 5px;
    border: 1px solid black;
    
}

